<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Happy birthday to you! - Dinkum Data Blog</title>
  <meta property="og:title" content="Happy birthday to you!" />
  <meta name="twitter:title" content="Happy birthday to you!" />
  <meta name="description" content="The Birthday Problem is a classic problem in probability theory. We will use it to illustrate how to use simulation to get an estimate of the probability of some event occuring.
Imagine that you are at a party with $N$ people (including yourself). Let&#39;s assume that we have 365 days in a year and that the birthday of the people attending the party is randomly distributed with a uniform distribution, meaning that each of the 365 days is equally probable as a birthday (if you were born on February 29, you&#39;ll need to go to another party).">
  <meta property="og:description" content="The Birthday Problem is a classic problem in probability theory. We will use it to illustrate how to use simulation to get an estimate of the probability of some event occuring.
Imagine that you are at a party with $N$ people (including yourself). Let&#39;s assume that we have 365 days in a year and that the birthday of the people attending the party is randomly distributed with a uniform distribution, meaning that each of the 365 days is equally probable as a birthday (if you were born on February 29, you&#39;ll need to go to another party).">
  <meta name="twitter:description" content="The Birthday Problem is a classic problem in probability theory. We will use it to illustrate how to use simulation to get an estimate of the probability of some event occuring.
Imagine that you are …">
  <meta name="author" content="Adel Rahmani"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dinkum Data Blog",
    
    "url": "https://adelr.github.io/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://adelr.github.io/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://adelr.github.io/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://adelr.github.io/2018/06/simul_birthday/",
          "name": "Happy birthday to you!"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Adel Rahmani"
  },
  "headline": "Happy birthday to you!",
  "description" : "The Birthday Problem is a classic problem in probability theory. We will use it to illustrate how to use simulation to get an estimate of the probability of some event occuring.
Imagine that you are at a party with $N$ people (including yourself). Let&#39;s assume that we have 365 days in a year and that the birthday of the people attending the party is randomly distributed with a uniform distribution, meaning that each of the 365 days is equally probable as a birthday (if you were born on February 29, you&#39;ll need to go to another party).",
  "inLanguage" : "en",
  "wordCount": 2998,
  "datePublished" : "2018-06-29T00:00:00",
  "dateModified" : "2018-06-29T00:00:00",
  "image" : "https://adelr.github.io/img/avatar-icon.png",
  "keywords" : [ "python, probability, statistics" ],
  "mainEntityOfPage" : "https://adelr.github.io/2018/06/simul_birthday/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://adelr.github.io/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://adelr.github.io/img/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Happy birthday to you!" />
<meta property="og:description" content="The Birthday Problem is a classic problem in probability theory. We will use it to illustrate how to use simulation to get an estimate of the probability of some event occuring.
Imagine that you are at a party with $N$ people (including yourself). Let&#39;s assume that we have 365 days in a year and that the birthday of the people attending the party is randomly distributed with a uniform distribution, meaning that each of the 365 days is equally probable as a birthday (if you were born on February 29, you&#39;ll need to go to another party).">
<meta property="og:image" content="https://adelr.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://adelr.github.io/2018/06/simul_birthday/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dinkum Data Blog" />
  <meta name="twitter:title" content="Happy birthday to you!" />
  <meta name="twitter:description" content="The Birthday Problem is a classic problem in probability theory. We will use it to illustrate how to use simulation to get an estimate of the probability of some event occuring.
Imagine that you are …">
  <meta name="twitter:image" content="https://adelr.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:image" content="https://adelr.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://adelr.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://adelr.github.io/2018/06/simul_birthday/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dinkum Data Blog" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://adelr.github.io/index.xml" type="application/rss+xml" title="Dinkum Data Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://adelr.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://adelr.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://adelr.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-96102728-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://adelr.github.io/">Dinkum Data Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dinkum Data Blog" href="https://adelr.github.io/">
            <img class="avatar-img" src="https://adelr.github.io/img/avatar-icon.png" alt="Dinkum Data Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Happy birthday to you!</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 29, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;15&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2998&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Adel Rahmani
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><br><p>The Birthday Problem is a classic problem in probability theory. We will use it to illustrate how to use simulation to get an estimate of the probability of some event occuring.</p></p>

<p>Imagine that you are at a party with $N$ people (including yourself).
Let's assume that we have 365 days in a year and that the birthday of the people attending the party 
is randomly distributed with a uniform distribution, meaning that each of the 365 days is equally probable as a birthday (if you were born on February 29, you'll need to go to another party).</p>

<p><em>How large does $N$ need to be for the probability of having at least 2 people share a birthday to be at least 50%? What about 90%?</em></p>

<p>(Note that this is different from asking for the probability of anyone sharing a birthday with a <b>given</b> person)</p>

<p>We can easily work out the edge cases. We know that if we have 1 person at the party, the probability of 2 or more
people sharing a birthday is 0, and if we have 366 or more people, that probability will be 1 owing to the
<a href="https://en.wikipedia.org/wiki/Pigeonhole_principle">pigeonhole principle</a>.</p>

<p>It also makes intuitive sense that the probability of shared birthdays increases monotonically as the number of guests increases, therefore, we know that we will reach the 50% threshold somewhere between 2 and 365 guests.
Not a great <em>guesstimate</em> by any means, but nonetheless, it gives us a starting point.</p>

<p>This is the kind of problem that can be solved using probability theory, however, let's see if we can get to the answer using simulation.</p>

<p>Let's break the problem down into pieces.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># suppress warning messages.</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># import the scipy module which comtains scientific and stats functions.</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># set the matplotlib style </span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&#34;seaborn-darkgrid&#34;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&#34;&lt;style&gt;.container { width:100% !important; }&lt;/style&gt;&#34;</span><span class="p">))</span></code></pre></div>
<style>.container { width:100% !important; }</style>

<p>First, we define a numpy array called <code>days</code> that contains the day numbers for the year (1 to 365).</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">days</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">366</span><span class="p">)</span>
<span class="n">days</span></code></pre></div><div class="highlight"><pre class="chroma">array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365])</pre></div>
<p>Assuming there are $N=50$ people at the party, let&rsquo;s create an array <code>guests_bday</code> that will contain $N$ day numbers randomly drawn (with replacement) from the array <code>days</code>.</p>

<p>We&rsquo;ll use the random seed 42 to ensure that ours results are reproducible.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="n">guests_bday</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">guests_bday</span></code></pre></div><div class="highlight"><pre class="chroma">array([103, 349, 271, 107,  72, 189,  21, 103, 122, 215, 331,  88, 100,
       360, 152, 131, 150, 309, 258, 344, 294, 192, 277, 161, 314,  22,
       253, 236, 345,  49,  59, 170, 188, 271, 190, 175,  51, 364,  55,
       244, 320, 131, 307, 135,  21, 329, 167, 274,  89, 316])</pre></div>
<p>The number of unique birthdays in <code>guests_bday</code> is given by</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">num_unique</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">guests_bday</span><span class="p">)</span><span class="o">.</span><span class="n">size</span>
<span class="n">num_unique</span></code></pre></div><div class="highlight"><pre class="chroma">46</pre></div>
<p>In this example, we have 46 unique birthdays for 50 guests.</p>

<p>Now that we know how to compute the number of unique birthdays for a particular sample of $N$ guests, let&rsquo;s write a function <code>shared_birthdays</code> that takes integers $N$ and <code>n_trials</code> as parameters, and returns the proportion of trials where two or more people share a birthday.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">shared_birthdays</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)])</span></code></pre></div>
<p>Rather that manually changing the number of people at the party, let&rsquo;s consider all possibilities between 0 and 100 at once (Hang on! A party with 0 people? &ldquo;It happens&rdquo;, the poor wretch replied, quickly looking away to wipe a tear with a <em>désinvolture</em> that belied his inner turmoil&hellip;).</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">number_of_people</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">shared_birthdays</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="n">number_of_people</span><span class="p">])</span></code></pre></div>
<p>We can now find the threshold above which we have a probability of shared birthday &gt; 50%.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sim</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">number_of_people</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span></code></pre></div><div class="highlight"><pre class="chroma">23</pre></div>
<p>According to our computation, if we have 23 or more people at the party, the probability of at least 2 people sharing a birthday is larger than 50%.</p>

<p>Similarly, to reach the 90% threshold&hellip;</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sim</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">number_of_people</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span></code></pre></div><div class="highlight"><pre class="chroma">41</pre></div>
<p>&hellip; we need at least 41 guests.</p>

<p>Let&rsquo;s plot the result of the simulation</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">number_of_people</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">number_of_people</span><span class="p">[::</span><span class="mi">5</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&#34;50%&#34;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">93</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&#34;90%&#34;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">93</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;number of guests&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Probability of at least 2 people sharing a birthday&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></code></pre></div>
<p><img src="output_18_0.png" alt="png" /></p>

<p>So how can we check these results against the exact probability? When trying to determine the probability of a particular event occuring, it's often useful to consider the probability of the event __not__ occuring. Since these
are two mutually exclusive events, their probabilities must sum to 1.</p>

<p>In our case, given N &lt; 366 guests, the probability of no two guests sharing a birthday can be computed in the following way.</p>

<p><em>Assume that no two guests share a birthday.</em>
Let's consider a guest which we'll label as guest1. This guest will take one "birthday slot" out of 365.
We then choose another guest, guest2, whose birthday must fall on one of the 364 unoccupied slots left.
We then choose another guest, guest3, whose birthday must fall on one of the 363 unoccupied slots left.
And on and on till we choose guestN whose birthday must fall on one of the (365-N+1) unoccupied slots left (recall that N &lt; 366).</p>

<p>We can summarise this by saying that there are $$365\times364\times\cdots\times(365-N+1)=\frac{365!}{(365-N)!}$$ possible combinations of guests and birthdays that don't lead to a shared birthday.</p>

<p>Since, we're interested in (probabilities) proportions not number of configurations, we need to divide this
number by the total number of birthday configurations for $N$ guests, which is just $365^N$ (each guest can have any birthday independently of the others). However, recall that this is the probability of <em>no shared birthdays</em>. To get the result we want we need to subtract this probability from 1. Hence, the exact (under the assumptions of the problem) probability of at least 2 people among $N$ guests sharing a birthday is:$$1 - \frac{365!}{365^N(365-N)!}$$</p>

<p>Let's compute this probability.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">exact_probability_shared_bday</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">365</span><span class="p">)</span><span class="o">/</span><span class="n">factorial</span><span class="p">(</span><span class="mi">365</span><span class="o">-</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="mi">365</span><span class="o">**</span><span class="n">N</span>

<span class="n">exact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">exact_probability_shared_bday</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="n">number_of_people</span><span class="p">])</span>

<span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">exact</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;We need {number_of_people[idx]} guests to reach the 50% threshold&#34;</span><span class="p">)</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">exact</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;We need {number_of_people[idx]} guests to reach the 90% threshold&#34;</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">We need 23 guests to reach the 50% threshold
We need 41 guests to reach the 90% threshold</pre></div>
<p><b>We get the same results as with the simulation!</b>
<center>
<img  src="https://media.giphy.com/media/l3vR6aasfs0Ae3qdG/giphy.gif" width="400">
</center></p>

<p>Let&rsquo;s plot the two results on the same graph.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">number_of_people</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;simulation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">number_of_people</span><span class="p">,</span> <span class="n">exact</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;exact&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">number_of_people</span><span class="p">[::</span><span class="mi">5</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&#34;50%&#34;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">93</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&#34;90%&#34;</span><span class="p">,</span> <span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">93</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;number of guests&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Probability of at least 2 people sharing a birthday&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></code></pre></div>
<p><img src="output_23_0.png" alt="png" /></p>

<h4 id="can-we-generalise-our-simulation-beyond-pairs">Can we generalise our simulation beyond pairs?</h4>

<p>The first thing to notice is that our initial strategy isn&rsquo;t going to work anymore.</p>

<p><code>np.unique(np.random.choice(days, size=N)).size &lt; N</code> basically checks whether we have more guests than unique birthdays. This is an easy way to check whether <strong>at least</strong> two guests share a birthday, but it will fail to produce the correct answer if we&rsquo;re looking to find out know whether <strong>at least M</strong> guests share a birthay with M &gt; 2.</p>

<p>Instead of looking at the difference between number of guests and number of unique birthdays, let&rsquo;s count the number of unique birthdays directly. We can do that with numpy&rsquo;s <code>bincount</code> function.</p>

<p>While we&rsquo;re at it, we might as well look at variations of this problem, the probability that <strong>the maximum number of of people sharing a birthday</strong> is M, or the probability of having <strong>at most</strong> M people share a birthday.</p>

<p>First, let&rsquo;s illustrate how <code>bincount</code> works.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">a</span></code></pre></div><div class="highlight"><pre class="chroma">array([6, 3, 7, 4, 6, 9, 2, 6, 7, 4, 3, 7, 7, 2, 5, 4, 1, 7, 5, 1])</pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">a</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">array([0, 2, 2, 2, 3, 2, 3, 5, 0, 1])</pre></div>
<p>This gives us the number of occurences of each value from 0 to 9 in a.</p>

<p>We can make things more explicit in the following way:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">value</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;The value {value} appears {count} times in a.&#34;</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">The value 0 appears 0 times in a.
The value 1 appears 2 times in a.
The value 2 appears 2 times in a.
The value 3 appears 2 times in a.
The value 4 appears 3 times in a.
The value 5 appears 2 times in a.
The value 6 appears 3 times in a.
The value 7 appears 5 times in a.
The value 8 appears 0 times in a.
The value 9 appears 1 times in a.</pre></div>
<p>Let&rsquo;s use <code>bincount</code> to count the largest number of people sharing a birthday in each of our trials.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">at_least_M_shared_birthdays</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">M</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)])</span>

<span class="k">def</span> <span class="nf">at_most_M_shared_birthdays</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="c1"># the only difference with the previous function is &gt;= becomes &lt;=</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">M</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)])</span>

<span class="k">def</span> <span class="nf">a_maximum_of_M_shared_birthdays</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_trials</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="c1"># the only difference with the first function is &gt;= becomes ==</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="nb">max</span><span class="p">()</span> <span class="o">==</span> <span class="n">M</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span><span class="p">)])</span>

<span class="c1"># put the three functions in a dictionary to make it easier to choose between them later.</span>
<span class="n">shared_bday</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">shared_bday</span><span class="p">[</span><span class="s1">&#39;at least&#39;</span><span class="p">]</span>      <span class="o">=</span> <span class="n">at_least_M_shared_birthdays</span>
<span class="n">shared_bday</span><span class="p">[</span><span class="s1">&#39;at most&#39;</span><span class="p">]</span>       <span class="o">=</span> <span class="n">at_most_M_shared_birthdays</span>
<span class="n">shared_bday</span><span class="p">[</span><span class="s1">&#39;a maximum of&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="n">a_maximum_of_M_shared_birthdays</span></code></pre></div>
<p>We create a utility function to run the simulation and plot the results.</p>

<p>Recall that M is the number of people sharing a birthday.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;at least&#39;</span><span class="p">):</span>

    <span class="n">number_of_guests</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">method</span> <span class="o">=</span> <span class="n">shared_bday</span><span class="p">[</span><span class="n">how</span><span class="p">]</span> 

    <span class="n">sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">method</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">M</span><span class="p">)</span> <span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="n">number_of_guests</span><span class="p">])</span> 
    
    <span class="c1"># let&#39;s get the 0.5 and 0.9 thresholds if they are reached.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">threshold50</span> <span class="o">=</span> <span class="n">number_of_guests</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sim</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span> 
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="n">threshold50</span> <span class="o">=</span> <span class="bp">None</span>
        
    <span class="k">try</span><span class="p">:</span>
        <span class="n">threshold90</span> <span class="o">=</span> <span class="n">number_of_guests</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">sim</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span> 
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="n">threshold90</span> <span class="o">=</span> <span class="bp">None</span>   
    
    <span class="n">step</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">max_num_guests</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span>
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">number_of_guests</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">number_of_guests</span><span class="p">)[::</span><span class="n">step</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;number of guests&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;Probability of {how} {M} people sharing a birthday&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">threshold50</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">how</span> <span class="o">==</span> <span class="s2">&#34;at least&#34;</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;50% threshold for {M} shared birthdays reached for {threshold50} guests.&#34;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">threshold90</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">how</span> <span class="o">==</span> <span class="s2">&#34;at least&#34;</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;90% threshold for {M} shared birthdays reached for {threshold90} guests.&#34;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">fig</span></code></pre></div>
<p>As a sanity check, let&rsquo;s redo the computation for pairs (M=2).</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">50% threshold for 2 shared birthdays reached for 23 guests.
90% threshold for 2 shared birthdays reached for 41 guests.</pre></div>
<p><img src="output_34_1.png" alt="png" /></p>

<p>Looking good!</p>

<p>With this new code we can now ask a different question.</p>

<p>What is the probability that we have <strong>at most</strong> than 2 people sharing a birthday?</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;at most&#39;</span><span class="p">)</span></code></pre></div>
<p><img src="output_36_0.png" alt="png" /></p>

<p>This is a monotonically decreasing function of the number of guests (aside from the random noise), which makes sense.</p>

<p>This isn&rsquo;t the most interesting of results so we&rsquo;ll skip it henceforth.</p>

<p>Let&rsquo;s look at the probability of the maximum number of shared birthdays being 2.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;a maximum of&#39;</span><span class="p">)</span></code></pre></div>
<p><img src="output_38_0.png" alt="png" /></p>

<p>That&rsquo;s interesting. The probability starts off like the probability of observing <em>at least</em> 2 people sharing a birthday, but it never reaches the 90% threshold. Instead, after around 45 or so guests the probability starts <em>decreasing</em>. This of course makes sense, as the number of guests increases, we reach a point where having more than 2 people share a birthday is no longer unlikely. When the guests number is larger than 87, the probability of having only singletons (unique birthdays) or pairs dips below 50%. Let&rsquo;s keep this in mind&hellip;</p>

<h4 id="what-about-trios">What about trios?</h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">50% threshold for 3 shared birthdays reached for 87 guests.
90% threshold for 3 shared birthdays reached for 132 guests.</pre></div>
<p><img src="output_40_1.png" alt="png" /></p>

<p>Notice that the probability of having 3 or more people sharing a birthday reach the 50% mark for 87 guests.</p>

<p>This is the same value for which the probability of having no more than 2 people share a birthday drops below
50%.</p>

<p>This is not a coincidence as these two events are mutually exclusive. You can either have at most 2 people sharing a birthday ($M \leqslant 2$) or more than 2 people sharing a birthday ($M&gt;2$ which is equivalent to $M \geqslant 3$ since we don&rsquo;t usually chop up the guests into pieces).</p>

<p>What about having a maximum of 3 people share a birthday?</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;a maximum of&#39;</span><span class="p">)</span></code></pre></div>
<p><img src="output_42_0.png" alt="png" /></p>

<p>Similarly to the pairs, the trios see their probability wane after about 130 guests, and it dips below 50% at about
188 guests. We can now guess what happens, as the number of guests reaches 188, the probability of having 4 or more people share a birthday is more likely than not. Which takes us to&hellip;</p>

<h4 id="quartets">Quartets</h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">50% threshold for 4 shared birthdays reached for 188 guests.
90% threshold for 4 shared birthdays reached for 259 guests.</pre></div>
<p><img src="output_44_1.png" alt="png" /></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;a maximum of&#39;</span><span class="p">)</span></code></pre></div>
<p><img src="output_45_0.png" alt="png" /></p>

<p>Once again we get that now familiar shape (notice that the shape becomes more symmetrical as M increases).</p>

<p>The decrease in probability heralds the arrival of&hellip;</p>

<h4 id="quintets">Quintets</h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">50% threshold for 5 shared birthdays reached for 314 guests.
90% threshold for 5 shared birthdays reached for 413 guests.</pre></div>
<p><img src="output_47_1.png" alt="png" /></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;a maximum of&#39;</span><span class="p">)</span></code></pre></div>
<p><img src="output_48_0.png" alt="png" /></p>

<h4 id="sextets">Sextets</h4>

<p>(This is starting to take some time to run&hellip;)</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">50% threshold for 6 shared birthdays reached for 457 guests.
90% threshold for 6 shared birthdays reached for 586 guests.</pre></div>
<p><img src="output_50_1.png" alt="png" /></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;a maximum of&#39;</span><span class="p">)</span></code></pre></div>
<p><img src="output_51_0.png" alt="png" /></p>

<p>We are barely reaching the 50% threshold now.</p>

<p>And one last one for the road.</p>

<h4 id="septets">Septets</h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span></code></pre></div><div class="highlight"><pre class="chroma">50% threshold for 7 shared birthdays reached for 616 guests.
90% threshold for 7 shared birthdays reached for 768 guests.</pre></div>
<p><img src="output_53_1.png" alt="png" /></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span> <span class="o">=</span> <span class="n">plot_shared_birthday_prob</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">max_num_guests</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;a maximum of&#39;</span><span class="p">)</span></code></pre></div>
<p><img src="output_54_0.png" alt="png" /></p>

<p>It looks like were we to smoothen out this plot, the probability would never reach 50%.</p>

<p>There you have it!</p>

<p>Hopefully, this little exploration of the birthday problem illustrates how useful simulation can be.
In the case of the <em>generalised</em> version of the problem beyond pairs, we were able to simulate the problem
easily by making a small modification to our original code.</p>

<p>Perhaps one question remains. How can we be sure that our simulation gives a reasonable (however we want define it)
approximation of the answer?</p>

<p>Well, for pairs we compared our code to the exact result. Can we do the same
for M &gt; 2?</p>

<p>It turns out that there exists an exact answer to this problem for the general case, however it is much more involved
than our little derivation for M = 2.</p>

<p>For more information I&rsquo;ll refer you to <a href="https://apps.carleton.edu/curricular/math/assets/birthday_comps.pdf">this paper by Fisher, Funk, and Sams</a>.</p>

<p>We can nonetheless compare our simulation to the authors&rsquo; exact result for the 50% threshold for the values of M they used:</p>
<div class="highlight"><pre class="chroma">| M              | 2  | 3  | 4   | 5   | 6   | 7   |
|----------------|----|----|-----|-----|-----------|
| exact          | 23 | 88 | 187 | 313 | N/A | N/A |
| our simulation | 23 | 87 | 188 | 314 | 457 | 616 |</pre></div>
<p>We&rsquo;re in the right ball park. We could probably improve our results a bit by using more than 1000 trials.</p>

<p>It might also be interesting to record the variance across the trials during our simulation.</p>

<p>This, as they say, will be left as an exercise for the reader, and the next time you&rsquo;re at a birthday party, if there are more than 23 people present be sure to sing &ldquo;Haaaaappy birthday to <em>youse</em>!&ldquo;, the pairs, trios, quartets, etc&hellip; will be grateful (the person organising the birthday party, not so much, oddly enough. There&rsquo;s no pleasing some people anyway).</p>


        
          <div class="blog-tags">
            
              <a href="https://adelr.github.io//tags/python/">python</a>&nbsp;
            
              <a href="https://adelr.github.io//tags/probability/">probability</a>&nbsp;
            
              <a href="https://adelr.github.io//tags/statistics/">statistics</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fadelr.github.io%2f2018%2f06%2fsimul_birthday%2f&amp;text=Happy%20birthday%20to%20you%21&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fadelr.github.io%2f2018%2f06%2fsimul_birthday%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fadelr.github.io%2f2018%2f06%2fsimul_birthday%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fadelr.github.io%2f2018%2f06%2fsimul_birthday%2f&amp;title=Happy%20birthday%20to%20you%21" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fadelr.github.io%2f2018%2f06%2fsimul_birthday%2f&amp;title=Happy%20birthday%20to%20you%21" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fadelr.github.io%2f2018%2f06%2fsimul_birthday%2f&amp;title=Happy%20birthday%20to%20you%21" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fadelr.github.io%2f2018%2f06%2fsimul_birthday%2f&amp;description=Happy%20birthday%20to%20you%21" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/2018/06/simul_coin_flip/">Do you feel lucky?</a></li>
          
            <li><a href="/2018/05/seinfeld_effect/">Seinfeld&#39;s Magnificent Seven</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://adelr.github.io/2018/06/simul_coin_flip/" data-toggle="tooltip" data-placement="top" title="Do you feel lucky?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://adelr.github.io/2018/08/simul_t_test/" data-toggle="tooltip" data-placement="top" title="That ain&#39;t dancing Sally!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:dinkumdata@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/adelr" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://adelr.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Adel Rahmani
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://adelr.github.io/">Dinkum Data Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://adelr.github.io/js/main.js"></script>
<script src="https://adelr.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://adelr.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [
        ['$', '$'],
        ['\\(', '\\)']
      ],
      displayMath: [
        ['$$', '$$']
      ],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        },
        extensions: ["AMSmath.js", "AMSsymbols.js"]
      }
    }
  });
  MathJax.Hub.Queue(function () {
    
    
    
    var all = MathJax.Hub.getAllJax(),
      i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
    
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>



  </body>
</html>

